# garage-billing

./: .gitignore  HELP.md  pom.xml
src/main/java/com/garage/billing/: BillingApplication.java  TestController.java  TestLombok.java
src/main/java/com/garage/billing/config/: DatabaseConfig.java  GarageConfig.java  SecurityConfig.java
src/main/java/com/garage/billing/controller/: AuthController.java  BillController.java  CarController.java  CustomerController.java  DashboardController.java  InvoiceController.java  PaymentController.java  ReminderController.java  WhatsAppController.java
src/main/java/com/garage/billing/model/: Bill.java  BillForm.java  BillServiceItem.java  Car.java  Customer.java  Payment.java  Reminder.java
src/main/java/com/garage/billing/repository/: BillRepository.java  CarRepository.java  CustomerRepository.java  PaymentRepository.java  ReminderRepository.java
src/main/java/com/garage/billing/service/: BillService.java  CustomerService.java  PaymentService.java  PdfService.java  ReminderService.java  WhatsAppService.java
src/main/java/com/garage/billing/util/: AmountInWordsConverter.java  BillNumberGenerator.java  GstCalculator.java
src/main/resources/static/css/: style.css
src/main/resources/static/js/: bill.js
src/main/resources/templates/: dashboard.html
src/main/resources/templates/WhatsApp/: send.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/bill/: create.html  detail.html  edit.html  form.html  list.html
src/main/resources/templates/car/: form.html  search.html
src/main/resources/templates/customer/: detail.html  form.html  list.html  search.html
src/main/resources/templates/invoice/: not-found.html  view.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/payment/: tracking.html
src/main/resources/templates/reminder/: list.html
src/test/java/com/garage/billing/: BillingApplicationTests.java
src/test/java/com/garage/billing/util/: GstCalculatorTest.java
